# NFluent.Json

./: .gitignore  CHANGELOG.md  Directory.Build.props  NFluent.Json.sln  README.md  nuget.config
.github/workflows/: pr-test-report.yaml  pr.yaml  release.yaml
.release/: release-please-config.json
NFluent.Json/: JsonElementArrayCheckExtensions.cs  JsonElementArrayPropertyCheckExtensions.cs  JsonElementBoolCheckExtensions.cs  JsonElementBoolPropertyCheckExtensions.cs  JsonElementFindElementsWithJsonPathCheckExtensions.cs  JsonElementGuidCheckExtensions.cs  JsonElementGuidPropertyCheckExtensions.cs  JsonElementIntCheckExtensions.cs  JsonElementIntPropertyCheckExtensions.cs  JsonElementKindCheckExtensions.cs  JsonElementLongCheckExtensions.cs  JsonElementLongPropertyCheckExtensions.cs  JsonElementNullCheckExtensions.cs  JsonElementNullPropertyCheckExtensions.cs  JsonElementPropertyCheckExtensions.cs  JsonElementPropertySizeCheckExtensions.cs  JsonElementSizeCheckExtensions.cs  JsonElementStringCheckExtensions.cs  JsonElementStringPropertyCheckExtensions.cs  JsonElementValueCheckExtensions.cs  NFluent.Json.csproj
NFluent.Json.Tests/: ExtensionGetElementAtShould.cs  ExtensionGetRequiredElementAtShould.cs  ExtensionHttpContentReadJsonRootElementShould.cs  ExtensionRequireElementAtShould.cs  JsonElementArrayPropertyCheckShould.cs  JsonElementArrayPropertyEquivalentToCheckShould.cs  JsonElementArrayValueCheckShould.cs  JsonElementArrayValueEquivalentToCheckShould.cs  JsonElementBoolPropertyCheckShould.cs  JsonElementBoolValueCheckShould.cs  JsonElementFalseValueCheckShould.cs  JsonElementGuidPropertyCheckShould.cs  JsonElementGuidValueCheckShould.cs  JsonElementHasAtLeastOneElementAtCheckShould.cs  JsonElementHasElementsCountAtCheckShould.cs  JsonElementHasEmptyPropertyCheckShould.cs  JsonElementHasMultiplesElementsAtCheckShould.cs  JsonElementHasPropertyCheckShould.cs  JsonElementHasPropertyWithSizeCheckShould.cs  JsonElementHasSingleElementAtCheckShould.cs  JsonElementHasSizeCheckShould.cs  JsonElementIntPropertyCheckShould.cs  JsonElementIntValueCheckShould.cs  JsonElementIsEmptyCheckShould.cs  JsonElementIsFalseCheckShould.cs  JsonElementIsTrueCheckShould.cs  JsonElementKindCheckShould.cs  JsonElementLongPropertyCheckShould.cs  JsonElementLongValueCheckShould.cs  JsonElementNullPropertyCheckShould.cs  JsonElementNullValueCheckShould.cs  JsonElementPropertyCheckShould.cs  JsonElementStringPropertyCheckShould.cs  JsonElementStringValueCheckShould.cs  JsonElementTrueValueCheckShould.cs  JsonElementValueCheckShould.cs  NFluent.Json.Tests.csproj  TestJson.cs
NFluent.Json/Exceptions/: InvalidPathException.cs
NFluent.Json/Extensions/: HttpContentExtensions.cs  JsonElementExtensions.cs
NFluent.Json/Internal/: JsonArrayEqualityCheck.cs  JsonElementExtensions.cs  JsonValueKindFormatter.cs
(+1 files in other folders)
